<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota cortes, seu estilo nossa arte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
  </head>
  <body>
    <main>
      <div class="container-principal">
        <div class="titulo">
          <h1>O estilo é um reflexo da sua atitude e da sua personalidade</h1>
        </div>
        <div class="paragrafo">
          <p>Horário de funcionamento: 8h00 às 18h00</p>
        </div>
        <div class="botoes">
        <a href="selecao-servico.html" class="botao-agendar">Agendar horário</a>
        </div>
      </div>
    </main>

    <nav class="opçoes" aria-label="Navegação Principal do Site">
  <ul class="nav-sobre">
    <li><a href="sobre.html" class="nav-link">SOBRE</a></li>
   <li><a href="contato.html" class="nav-link">CONTATO</a></li>
   <li><a href="servicos.html" class="nav-link">SERVIÇOS</a></li>
  </ul>
</nav>

  </body>
</html>